# project-spring-1

./: pom.xml
src/main/java/com/javarush/kavtasyev/config/: MainWebAppInitializer.java  SpringConfig.java
src/main/java/com/javarush/kavtasyev/constants/: Status.java
src/main/java/com/javarush/kavtasyev/controller/: StartController.java  TodoController.java
src/main/java/com/javarush/kavtasyev/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/javarush/kavtasyev/entity/: Task.java
src/main/java/com/javarush/kavtasyev/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  start.html
