hibernate.datasource.url=jdbc:mysql://localhost:3306/todo
hibernate.datasource.driver=com.mysql.cj.jdbc.Driver
hibernate.datasource.username=root
hibernate.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=validate


